apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-database-deployment
  labels:
    app: payment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment
  template:
    metadata:
      labels:
        app: payment
    spec:
      containers:
        - image: mysql
          name: payment
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: payment-secret
                  key: payment_password
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: payment-config
                  key: payment_name
---
apiVersion: v1
kind: Service
metadata:
  name: payment-database-service
spec:
  selector:
    app: mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
