#version: "3.8"
#services:
#  spring-batch-mini-project:
#    image: spring-batch-mini-project
#    restart: always
#    build:
#        context: .
#        dockerfile: Dockerfile
#    ports:
#      - 8090:8090
#    environment:
#      - DATABASE_HOST=mysqldb
#      - DATABASE_USER=root
#      - DATABASE_PASSWORD=root
#      - DATABASE_PORT=3306
#  mysqldb:
#    image: mysql
#    restart: unless-stopped
#    container_name: mysqldb
#    #    volumes:
##      - C:/Users/Mihreteab/Desktop/Mhreteab:/var/lib/mysql
#    ports:
#      - 3777:3306
#    environment:
#      - MYSQL_ROOT_PASSWORD:root
#      - MYSQL_DATABASE:spring-batch-mini-project



#version: "3.8"
#services:
#  spring-batch-mini-project:
#    image: mini-project
#    restart: always
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - 8070:8070
#    environment:
#      - DATABASE_HOST=mysqldb
#      - DATABASE_USER=root
#      - DATABASE_PASSWORD=root
#      - DATABASE_PORT=3306
#  mysqldb:
#    container_name: mysqldb
#    image: mysql
#    restart: unless-stopped
#    #    volumes:
#    #      -/home/Users/nahom/Desktop/db:/var/lib/mysql
#    ports:
#      - 3307:3306
#    environment:
#      - MYSQL_DATABASE=mini-project
#      - MYSQL_ROOT_PASSWORD=root

version: "3.9"
services:
  mysql-container:
    image: mysql
#    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: mini-project
      MYSQL_ROOT_PASSWORD: root
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE
  app:
    build: .
#    restart: unless-stopped
    ports:
      - "8070:8070"
    depends_on:
      mysql-container:
        condition: service_healthy
