apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-app-deployment
  labels:
    app: product
spec:
  replicas: 2
  selector:
    matchLabels:
      app: product
  template:
    metadata:
      labels:
        app: product
    spec:
      containers:
        - name: product
          image: mhrie21/product:latest
          ports:
            - containerPort: 8081
          env:
            - name: MYSQL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: product-secret
                  key: product_user
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: product-secret
                  key: product_password
            - name: DB_URL
              valueFrom:
                configMapKeyRef:
                  name: product-config
                  key: product_url
---
apiVersion: v1
kind: Service
metadata:
  name: product-app-service
spec:
  type: NodePort
  selector:
    app: product
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30700
