apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-database-deployment
  labels:
    app: product
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product
  template:
    metadata:
      labels:
        app: product
    spec:
      containers:
        - image: mysql
          name: product
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: product-secret
                  key: product_password
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: product-config
                  key: product_name
---
apiVersion: v1
kind: Service
metadata:
  name: product-database-service
spec:
  selector:
    app: product
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306