spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql-container:3306/mini-project
#spring.datasource.url = jdbc:mysql://localhost:3306/mini-project
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8070
spring.batch.jdbc.initialize-schema=always


#disabled job run at startup
spring.batch.job.enabled=false
spring.jpa.open-in-view=false
#Keycloak.realm: membership-project
#Keycloak.auth-server-url= http://localhost:8180/auth
#Keycloak.resource= springboot-keycloack
#Keycloak.public-client= true
#Keycloak.bearer-only= true