apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankaccount-app-deployment
  labels:
    app: bankaccount
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bankaccount
  template:
    metadata:
      labels:
        app: bankaccount
    spec:
      containers:
        - name: bankaccount
          image: mhrie21/bank-account:latest
          ports:
            - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: bankaccount-app-service
spec:
  type: NodePort
  selector:
    app: bankaccount
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
      nodePort: 30100
