apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-database-deployment
  labels:
    app: order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order
  template:
    metadata:
      labels:
        app: order
    spec:
      containers:
        - image: mysql
          name: order
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: order-secret
                  key: order_password
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: order-config
                  key: order_name
---
apiVersion: v1
kind: Service
metadata:
  name: order-database-service
spec:
  selector:
    app: order
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306