
Names:                                                   Ids:

1.Biniam Ghebreamlak Ghebremedhin                        613765
2.Filmon Yemane Tesfay                                   613865
3.Henok Yemane Welday                                    113282
4.Mihreteab Adhanom Berhe                                613798
5.Nahom Tsehaye Debretsion                               613841
6.Samrawit Abrhaley Woldemichael                         613768
7.Zeresenay Fishaye                                      113281
